<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelProyecto1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountStatement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SavingsAccountId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InitialBalance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FinalBalance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="SavingsAccount" Relationship="Self.FK_AccountStatement_SavingsAccount" FromRole="AccountStatement" ToRole="SavingsAccount" />
    <NavigationProperty Name="Movement_CA" Relationship="Self.FK_Movement_CA_AccountStatement" FromRole="AccountStatement" ToRole="Movement_CA" />
  </EntityType>
  <EntityType Name="Benefactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelationshipId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="Condition" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Benefactor_Person" FromRole="Benefactor" ToRole="Person" />
    <NavigationProperty Name="Relationship" Relationship="Self.FK_Benefactor_Relationship" FromRole="Benefactor" ToRole="Relationship" />
  </EntityType>
  <EntityType Name="Coin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TypeSavingsAccount" Relationship="Self.FK_TypeSavingsAccount_Coin" FromRole="Coin" ToRole="TypeSavingsAccount" />
  </EntityType>
  <EntityType Name="Mov_CO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeMovCO" Type="Int32" Nullable="false" />
    <Property Name="ObjectiveAccountId" Type="Int32" Nullable="false" />
    <Property Name="DateOfMovCO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ObjetiveAccount" Relationship="Self.FK_Mov_CO_ObjetiveAccount" FromRole="Mov_CO" ToRole="ObjetiveAccount" />
    <NavigationProperty Name="TypeMovCO1" Relationship="Self.FK_Mov_CO_TypeMovCO" FromRole="Mov_CO" ToRole="TypeMovCO" />
  </EntityType>
  <EntityType Name="Mov_CO_Interest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeMovCOinterestId" Type="Int32" Nullable="false" />
    <Property Name="ObjectiveAccountId" Type="Int32" Nullable="false" />
    <Property Name="DateOfMovCOinterest" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NewAcumInterest" Type="Double" Nullable="false" />
    <NavigationProperty Name="ObjetiveAccount" Relationship="Self.FK_Mov_CO_Interest_ObjetiveAccount" FromRole="Mov_CO_Interest" ToRole="ObjetiveAccount" />
    <NavigationProperty Name="TypeMovCOInt" Relationship="Self.FK_Mov_CO_Interest_TypeMovCOInt" FromRole="Mov_CO_Interest" ToRole="TypeMovCOInt" />
  </EntityType>
  <EntityType Name="Movement_CA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SavingsAccountId" Type="Int32" Nullable="false" />
    <Property Name="TypeMovId" Type="Int32" Nullable="false" />
    <Property Name="AccountStatementId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NewBalance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="DateOfMov" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AccountStatement" Relationship="Self.FK_Movement_CA_AccountStatement" FromRole="Movement_CA" ToRole="AccountStatement" />
    <NavigationProperty Name="SavingsAccount" Relationship="Self.FK_Movement_CA_SavingsAccount" FromRole="Movement_CA" ToRole="SavingsAccount" />
    <NavigationProperty Name="TypeMovement_CA" Relationship="Self.FK_Movement_CA_TypeMovement_CA" FromRole="Movement_CA" ToRole="TypeMovement_CA" />
  </EntityType>
  <EntityType Name="ObjetiveAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SavingsAccountId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Objective" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AcumInterest" Type="Double" Nullable="false" />
    <Property Name="DaysOfDeposit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mov_CO" Relationship="Self.FK_Mov_CO_ObjetiveAccount" FromRole="ObjetiveAccount" ToRole="Mov_CO" />
    <NavigationProperty Name="Mov_CO_Interest" Relationship="Self.FK_Mov_CO_Interest_ObjetiveAccount" FromRole="ObjetiveAccount" ToRole="Mov_CO_Interest" />
    <NavigationProperty Name="SavingsAccount" Relationship="Self.FK_ObjetiveAccount_SavingsAccount" FromRole="ObjetiveAccount" ToRole="SavingsAccount" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeDocId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValueDocIden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InsertAt" Type="DateTime" Precision="3" />
    <Property Name="InsertBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsertIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Benefactor" Relationship="Self.FK_Benefactor_Person" FromRole="Person" ToRole="Benefactor" />
    <NavigationProperty Name="TypeDocIdentity" Relationship="Self.FK_Person_TypeDocIdentity" FromRole="Person" ToRole="TypeDocIdentity" />
    <NavigationProperty Name="SavingsAccount" Relationship="Self.FK_SavingsAccount_Person" FromRole="Person" ToRole="SavingsAccount" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Benefactor" Relationship="Self.FK_Benefactor_Relationship" FromRole="Relationship" ToRole="Benefactor" />
  </EntityType>
  <EntityType Name="SavingsAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeSavingsAccountId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="UserCanAccessId" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AccountStatement" Relationship="Self.FK_AccountStatement_SavingsAccount" FromRole="SavingsAccount" ToRole="AccountStatement" />
    <NavigationProperty Name="Movement_CA" Relationship="Self.FK_Movement_CA_SavingsAccount" FromRole="SavingsAccount" ToRole="Movement_CA" />
    <NavigationProperty Name="ObjetiveAccount" Relationship="Self.FK_ObjetiveAccount_SavingsAccount" FromRole="SavingsAccount" ToRole="ObjetiveAccount" />
    <NavigationProperty Name="Person" Relationship="Self.FK_SavingsAccount_Person" FromRole="SavingsAccount" ToRole="Person" />
    <NavigationProperty Name="TypeSavingsAccount" Relationship="Self.FK_SavingsAccount_TypeSavingsAccount" FromRole="SavingsAccount" ToRole="TypeSavingsAccount" />
    <NavigationProperty Name="UserCanAccess" Relationship="Self.FK_SavingsAccount_usercanaccess" FromRole="SavingsAccount" ToRole="UserCanAccess" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeDocIdentity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_TypeDocIdentity" FromRole="TypeDocIdentity" ToRole="Person" />
  </EntityType>
  <EntityType Name="TypeMovCO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mov_CO" Relationship="Self.FK_Mov_CO_TypeMovCO" FromRole="TypeMovCO" ToRole="Mov_CO" />
  </EntityType>
  <EntityType Name="TypeMovCOInt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mov_CO_Interest" Relationship="Self.FK_Mov_CO_Interest_TypeMovCOInt" FromRole="TypeMovCOInt" ToRole="Mov_CO_Interest" />
  </EntityType>
  <EntityType Name="TypeMovement_CA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeOP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Movement_CA" Relationship="Self.FK_Movement_CA_TypeMovement_CA" FromRole="TypeMovement_CA" ToRole="Movement_CA" />
  </EntityType>
  <EntityType Name="TypeSavingsAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoinId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InterestRate" Type="Double" Nullable="false" />
    <Property Name="PenaltyForBreach" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MinimunBalance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MensualAccountForService" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MaxOpsHuman" Type="Int32" Nullable="false" />
    <Property Name="MaxOpsAtm" Type="Int32" Nullable="false" />
    <Property Name="ExceedComisionHumanMont" Type="Double" Nullable="false" />
    <Property Name="ExceedComisionAtmMont" Type="Double" Nullable="false" />
    <NavigationProperty Name="Coin" Relationship="Self.FK_TypeSavingsAccount_Coin" FromRole="TypeSavingsAccount" ToRole="Coin" />
    <NavigationProperty Name="SavingsAccount" Relationship="Self.FK_SavingsAccount_TypeSavingsAccount" FromRole="TypeSavingsAccount" ToRole="SavingsAccount" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdministrator" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserCanAccess" Relationship="Self.FK_usercanaccess_User" FromRole="User" ToRole="UserCanAccess" />
  </EntityType>
  <EntityType Name="UserCanAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="Condition" Type="Boolean" Nullable="false" />
    <Property Name="InsertAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SavingsAccount" Relationship="Self.FK_SavingsAccount_usercanaccess" FromRole="UserCanAccess" ToRole="SavingsAccount" />
    <NavigationProperty Name="User" Relationship="Self.FK_usercanaccess_User" FromRole="UserCanAccess" ToRole="User" />
  </EntityType>
  <Association Name="FK_AccountStatement_SavingsAccount">
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="1" />
    <End Role="AccountStatement" Type="Self.AccountStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SavingsAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountStatement">
        <PropertyRef Name="SavingsAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_CA_AccountStatement">
    <End Role="AccountStatement" Type="Self.AccountStatement" Multiplicity="1" />
    <End Role="Movement_CA" Type="Self.Movement_CA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountStatement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movement_CA">
        <PropertyRef Name="AccountStatementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benefactor_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Benefactor" Type="Self.Benefactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Benefactor">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benefactor_Relationship">
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="1" />
    <End Role="Benefactor" Type="Self.Benefactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relationship">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Benefactor">
        <PropertyRef Name="RelationshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeSavingsAccount_Coin">
    <End Role="Coin" Type="Self.Coin" Multiplicity="1" />
    <End Role="TypeSavingsAccount" Type="Self.TypeSavingsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypeSavingsAccount">
        <PropertyRef Name="CoinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mov_CO_ObjetiveAccount">
    <End Role="ObjetiveAccount" Type="Self.ObjetiveAccount" Multiplicity="1" />
    <End Role="Mov_CO" Type="Self.Mov_CO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjetiveAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mov_CO">
        <PropertyRef Name="ObjectiveAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mov_CO_TypeMovCO">
    <End Role="TypeMovCO" Type="Self.TypeMovCO" Multiplicity="1" />
    <End Role="Mov_CO" Type="Self.Mov_CO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMovCO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mov_CO">
        <PropertyRef Name="TypeMovCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mov_CO_Interest_ObjetiveAccount">
    <End Role="ObjetiveAccount" Type="Self.ObjetiveAccount" Multiplicity="1" />
    <End Role="Mov_CO_Interest" Type="Self.Mov_CO_Interest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjetiveAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mov_CO_Interest">
        <PropertyRef Name="ObjectiveAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mov_CO_Interest_TypeMovCOInt">
    <End Role="TypeMovCOInt" Type="Self.TypeMovCOInt" Multiplicity="1" />
    <End Role="Mov_CO_Interest" Type="Self.Mov_CO_Interest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMovCOInt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mov_CO_Interest">
        <PropertyRef Name="TypeMovCOinterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_CA_SavingsAccount">
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="1" />
    <End Role="Movement_CA" Type="Self.Movement_CA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SavingsAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movement_CA">
        <PropertyRef Name="SavingsAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_CA_TypeMovement_CA">
    <End Role="TypeMovement_CA" Type="Self.TypeMovement_CA" Multiplicity="1" />
    <End Role="Movement_CA" Type="Self.Movement_CA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMovement_CA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movement_CA">
        <PropertyRef Name="TypeMovId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetiveAccount_SavingsAccount">
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="1" />
    <End Role="ObjetiveAccount" Type="Self.ObjetiveAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SavingsAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjetiveAccount">
        <PropertyRef Name="SavingsAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_TypeDocIdentity">
    <End Role="TypeDocIdentity" Type="Self.TypeDocIdentity" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDocIdentity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="TypeDocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavingsAccount_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SavingsAccount">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavingsAccount_TypeSavingsAccount">
    <End Role="TypeSavingsAccount" Type="Self.TypeSavingsAccount" Multiplicity="1" />
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSavingsAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SavingsAccount">
        <PropertyRef Name="TypeSavingsAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavingsAccount_usercanaccess">
    <End Role="UserCanAccess" Type="Self.UserCanAccess" Multiplicity="1" />
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCanAccess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SavingsAccount">
        <PropertyRef Name="UserCanAccessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usercanaccess_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserCanAccess" Type="Self.UserCanAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCanAccess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountStatement" EntityType="Self.AccountStatement" />
    <EntitySet Name="Benefactor" EntityType="Self.Benefactor" />
    <EntitySet Name="Coin" EntityType="Self.Coin" />
    <EntitySet Name="Mov_CO" EntityType="Self.Mov_CO" />
    <EntitySet Name="Mov_CO_Interest" EntityType="Self.Mov_CO_Interest" />
    <EntitySet Name="Movement_CA" EntityType="Self.Movement_CA" />
    <EntitySet Name="ObjetiveAccount" EntityType="Self.ObjetiveAccount" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Relationship" EntityType="Self.Relationship" />
    <EntitySet Name="SavingsAccount" EntityType="Self.SavingsAccount" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeDocIdentity" EntityType="Self.TypeDocIdentity" />
    <EntitySet Name="TypeMovCO" EntityType="Self.TypeMovCO" />
    <EntitySet Name="TypeMovCOInt" EntityType="Self.TypeMovCOInt" />
    <EntitySet Name="TypeMovement_CA" EntityType="Self.TypeMovement_CA" />
    <EntitySet Name="TypeSavingsAccount" EntityType="Self.TypeSavingsAccount" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserCanAccess" EntityType="Self.UserCanAccess" />
    <AssociationSet Name="FK_AccountStatement_SavingsAccount" Association="Self.FK_AccountStatement_SavingsAccount">
      <End Role="SavingsAccount" EntitySet="SavingsAccount" />
      <End Role="AccountStatement" EntitySet="AccountStatement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_CA_AccountStatement" Association="Self.FK_Movement_CA_AccountStatement">
      <End Role="AccountStatement" EntitySet="AccountStatement" />
      <End Role="Movement_CA" EntitySet="Movement_CA" />
    </AssociationSet>
    <AssociationSet Name="FK_Benefactor_Person" Association="Self.FK_Benefactor_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Benefactor" EntitySet="Benefactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Benefactor_Relationship" Association="Self.FK_Benefactor_Relationship">
      <End Role="Relationship" EntitySet="Relationship" />
      <End Role="Benefactor" EntitySet="Benefactor" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeSavingsAccount_Coin" Association="Self.FK_TypeSavingsAccount_Coin">
      <End Role="Coin" EntitySet="Coin" />
      <End Role="TypeSavingsAccount" EntitySet="TypeSavingsAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Mov_CO_ObjetiveAccount" Association="Self.FK_Mov_CO_ObjetiveAccount">
      <End Role="ObjetiveAccount" EntitySet="ObjetiveAccount" />
      <End Role="Mov_CO" EntitySet="Mov_CO" />
    </AssociationSet>
    <AssociationSet Name="FK_Mov_CO_TypeMovCO" Association="Self.FK_Mov_CO_TypeMovCO">
      <End Role="TypeMovCO" EntitySet="TypeMovCO" />
      <End Role="Mov_CO" EntitySet="Mov_CO" />
    </AssociationSet>
    <AssociationSet Name="FK_Mov_CO_Interest_ObjetiveAccount" Association="Self.FK_Mov_CO_Interest_ObjetiveAccount">
      <End Role="ObjetiveAccount" EntitySet="ObjetiveAccount" />
      <End Role="Mov_CO_Interest" EntitySet="Mov_CO_Interest" />
    </AssociationSet>
    <AssociationSet Name="FK_Mov_CO_Interest_TypeMovCOInt" Association="Self.FK_Mov_CO_Interest_TypeMovCOInt">
      <End Role="TypeMovCOInt" EntitySet="TypeMovCOInt" />
      <End Role="Mov_CO_Interest" EntitySet="Mov_CO_Interest" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_CA_SavingsAccount" Association="Self.FK_Movement_CA_SavingsAccount">
      <End Role="SavingsAccount" EntitySet="SavingsAccount" />
      <End Role="Movement_CA" EntitySet="Movement_CA" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_CA_TypeMovement_CA" Association="Self.FK_Movement_CA_TypeMovement_CA">
      <End Role="TypeMovement_CA" EntitySet="TypeMovement_CA" />
      <End Role="Movement_CA" EntitySet="Movement_CA" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetiveAccount_SavingsAccount" Association="Self.FK_ObjetiveAccount_SavingsAccount">
      <End Role="SavingsAccount" EntitySet="SavingsAccount" />
      <End Role="ObjetiveAccount" EntitySet="ObjetiveAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_TypeDocIdentity" Association="Self.FK_Person_TypeDocIdentity">
      <End Role="TypeDocIdentity" EntitySet="TypeDocIdentity" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_SavingsAccount_Person" Association="Self.FK_SavingsAccount_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="SavingsAccount" EntitySet="SavingsAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_SavingsAccount_TypeSavingsAccount" Association="Self.FK_SavingsAccount_TypeSavingsAccount">
      <End Role="TypeSavingsAccount" EntitySet="TypeSavingsAccount" />
      <End Role="SavingsAccount" EntitySet="SavingsAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_SavingsAccount_usercanaccess" Association="Self.FK_SavingsAccount_usercanaccess">
      <End Role="UserCanAccess" EntitySet="UserCanAccess" />
      <End Role="SavingsAccount" EntitySet="SavingsAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_usercanaccess_User" Association="Self.FK_usercanaccess_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserCanAccess" EntitySet="UserCanAccess" />
    </AssociationSet>
  </EntityContainer>
</Schema>