<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelBD1StoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="AccountStatements">
      <EntityTypeMapping TypeName="ModelBD1.AccountStatement">
        <MappingFragment StoreEntitySet="AccountStatement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SavingsAccountId" ColumnName="SavingsAccountId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="InitialBalance" ColumnName="InitialBalance" />
          <ScalarProperty Name="FinalBalance" ColumnName="FinalBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benefactors">
      <EntityTypeMapping TypeName="ModelBD1.Benefactor">
        <MappingFragment StoreEntitySet="Benefactor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="SavingsAccountId" ColumnName="SavingsAccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coins">
      <EntityTypeMapping TypeName="ModelBD1.Coin">
        <MappingFragment StoreEntitySet="Coin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mov_COes">
      <EntityTypeMapping TypeName="ModelBD1.Mov_CO">
        <MappingFragment StoreEntitySet="Mov CO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeMovCO" ColumnName="TypeMovCO" />
          <ScalarProperty Name="ObjectiveAccountId" ColumnName="ObjectiveAccountId" />
          <ScalarProperty Name="DateOfMovCO" ColumnName="DateOfMovCO" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mov_CO_Interests">
      <EntityTypeMapping TypeName="ModelBD1.Mov_CO_Interest">
        <MappingFragment StoreEntitySet="Mov CO Interest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeMovCOinterestId" ColumnName="TypeMovCOinterestId" />
          <ScalarProperty Name="ObjectiveAccountId" ColumnName="ObjectiveAccountId" />
          <ScalarProperty Name="DateOfMovCOinterest" ColumnName="DateOfMovCOinterest" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="NewAcumInterest" ColumnName="NewAcumInterest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movement_CAs">
      <EntityTypeMapping TypeName="ModelBD1.Movement_CA">
        <MappingFragment StoreEntitySet="Movement CA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SavingsAccountId" ColumnName="SavingsAccountId" />
          <ScalarProperty Name="TypeMovId" ColumnName="TypeMovId" />
          <ScalarProperty Name="AccountStatementId" ColumnName="AccountStatementId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NewBalance" ColumnName="NewBalance" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="DateOfMov" ColumnName="DateOfMov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetiveAccounts">
      <EntityTypeMapping TypeName="ModelBD1.ObjetiveAccount">
        <MappingFragment StoreEntitySet="ObjetiveAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SavingsAccountId" ColumnName="SavingsAccountId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Objective" ColumnName="Objective" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AcumInterest" ColumnName="AcumInterest" />
          <ScalarProperty Name="DaysOfDeposit" ColumnName="DaysOfDeposit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ModelBD1.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeDocId" ColumnName="TypeDocId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ValueDocIden" ColumnName="ValueDocIden" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="InsertAt" ColumnName="InsertAt" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="InsertIn" ColumnName="InsertIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationships">
      <EntityTypeMapping TypeName="ModelBD1.Relationship">
        <MappingFragment StoreEntitySet="Relationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavingsAccounts">
      <EntityTypeMapping TypeName="ModelBD1.SavingsAccount">
        <MappingFragment StoreEntitySet="SavingsAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeSavingsAccountId" ColumnName="TypeSavingsAccountId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelBD1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDocIdentities">
      <EntityTypeMapping TypeName="ModelBD1.TypeDocIdentity">
        <MappingFragment StoreEntitySet="TypeDocIdentity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMovCOes">
      <EntityTypeMapping TypeName="ModelBD1.TypeMovCO">
        <MappingFragment StoreEntitySet="TypeMovCO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMovCOInts">
      <EntityTypeMapping TypeName="ModelBD1.TypeMovCOInt">
        <MappingFragment StoreEntitySet="TypeMovCOInt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMovement_CAs">
      <EntityTypeMapping TypeName="ModelBD1.TypeMovement_CA">
        <MappingFragment StoreEntitySet="TypeMovement CA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeOP" ColumnName="TypeOP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeSavingsAccounts">
      <EntityTypeMapping TypeName="ModelBD1.TypeSavingsAccount">
        <MappingFragment StoreEntitySet="TypeSavingsAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CoinId" ColumnName="CoinId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="PenaltyForBreach" ColumnName="PenaltyForBreach" />
          <ScalarProperty Name="MinimunBalance" ColumnName="MinimunBalance" />
          <ScalarProperty Name="MensualAccountForService" ColumnName="MensualAccountForService" />
          <ScalarProperty Name="MaxOpsHuman" ColumnName="MaxOpsHuman" />
          <ScalarProperty Name="MaxOpsAtm" ColumnName="MaxOpsAtm" />
          <ScalarProperty Name="ExceedComisionHumanMont" ColumnName="ExceedComisionHumanMont" />
          <ScalarProperty Name="ExceedComisionAtmMont" ColumnName="ExceedComisionAtmMont" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ModelBD1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCanAccesses">
      <EntityTypeMapping TypeName="ModelBD1.UserCanAccess">
        <MappingFragment StoreEntitySet="UserCanAccess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SavingsAccountId" ColumnName="SavingsAccountId" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="InsertAt" ColumnName="InsertAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ModelBD1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_Create_Coin" FunctionName="ModelBD1.Store.SP_Create_Coin" />
    <FunctionImportMapping FunctionImportName="SP_Create_MovCO" FunctionName="ModelBD1.Store.SP_Create_MovCO" />
    <FunctionImportMapping FunctionImportName="SP_Create_Person" FunctionName="ModelBD1.Store.SP_Create_Person" />
    <FunctionImportMapping FunctionImportName="SP_Create_Relationship" FunctionName="ModelBD1.Store.SP_Create_Relationship" />
    <FunctionImportMapping FunctionImportName="SP_Create_TypeDocIdentity" FunctionName="ModelBD1.Store.SP_Create_TypeDocIdentity" />
    <FunctionImportMapping FunctionImportName="SP_Create_TypeMovCO" FunctionName="ModelBD1.Store.SP_Create_TypeMovCO" />
    <FunctionImportMapping FunctionImportName="SP_Create_TypeMovCOInt" FunctionName="ModelBD1.Store.SP_Create_TypeMovCOInt" />
    <FunctionImportMapping FunctionImportName="SP_Create_TypeMovementCA" FunctionName="ModelBD1.Store.SP_Create_TypeMovementCA" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ModelBD1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="SP_Delete_Coin" FunctionName="ModelBD1.Store.SP_Delete_Coin" />
    <FunctionImportMapping FunctionImportName="SP_Delete_MovCO" FunctionName="ModelBD1.Store.SP_Delete_MovCO" />
    <FunctionImportMapping FunctionImportName="SP_Delete_Relationship" FunctionName="ModelBD1.Store.SP_Delete_Relationship" />
    <FunctionImportMapping FunctionImportName="SP_Delete_TypeDocIdentity" FunctionName="ModelBD1.Store.SP_Delete_TypeDocIdentity" />
    <FunctionImportMapping FunctionImportName="SP_Delete_TypeMovCO" FunctionName="ModelBD1.Store.SP_Delete_TypeMovCO" />
    <FunctionImportMapping FunctionImportName="SP_Delete_TypeMovCOInt" FunctionName="ModelBD1.Store.SP_Delete_TypeMovCOInt" />
    <FunctionImportMapping FunctionImportName="SP_Delete_TypeMovementCA" FunctionName="ModelBD1.Store.SP_Delete_TypeMovementCA" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ModelBD1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ModelBD1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelBD1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ModelBD1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelBD1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Read_Coin" FunctionName="ModelBD1.Store.SP_Read_Coin" />
    <FunctionImportMapping FunctionImportName="SP_Read_MovCO" FunctionName="ModelBD1.Store.SP_Read_MovCO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelBD1.SP_Read_MovCO_Result">
          <ScalarProperty Name="TypeMovCO" ColumnName="TypeMovCO" />
          <ScalarProperty Name="ObjectiveAccountId" ColumnName="ObjectiveAccountId" />
          <ScalarProperty Name="DateOfMovCO" ColumnName="DateOfMovCO" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Read_Person" FunctionName="ModelBD1.Store.SP_Read_Person">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelBD1.SP_Read_Person_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeDocId" ColumnName="TypeDocId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ValueDocIden" ColumnName="ValueDocIden" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Read_Relationship" FunctionName="ModelBD1.Store.SP_Read_Relationship" />
    <FunctionImportMapping FunctionImportName="SP_Read_TypeDocIdentity" FunctionName="ModelBD1.Store.SP_Read_TypeDocIdentity" />
    <FunctionImportMapping FunctionImportName="SP_Read_TypeMovCO" FunctionName="ModelBD1.Store.SP_Read_TypeMovCO" />
    <FunctionImportMapping FunctionImportName="SP_Read_TypeMovCOInt" FunctionName="ModelBD1.Store.SP_Read_TypeMovCOInt" />
    <FunctionImportMapping FunctionImportName="SP_Read_TypeMovementCA" FunctionName="ModelBD1.Store.SP_Read_TypeMovementCA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelBD1.SP_Read_TypeMovementCA_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeOP" ColumnName="TypeOP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ModelBD1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_Update_Coin" FunctionName="ModelBD1.Store.SP_Update_Coin" />
    <FunctionImportMapping FunctionImportName="SP_Update_MovCO" FunctionName="ModelBD1.Store.SP_Update_MovCO" />
    <FunctionImportMapping FunctionImportName="SP_Update_Person" FunctionName="ModelBD1.Store.SP_Update_Person" />
    <FunctionImportMapping FunctionImportName="SP_Update_Relationship" FunctionName="ModelBD1.Store.SP_Update_Relationship" />
    <FunctionImportMapping FunctionImportName="SP_Update_TypeDocIdentity" FunctionName="ModelBD1.Store.SP_Update_TypeDocIdentity" />
    <FunctionImportMapping FunctionImportName="SP_Update_TypeMovCO" FunctionName="ModelBD1.Store.SP_Update_TypeMovCO" />
    <FunctionImportMapping FunctionImportName="SP_Update_TypeMovCOInt" FunctionName="ModelBD1.Store.SP_Update_TypeMovCOInt" />
    <FunctionImportMapping FunctionImportName="SP_Update_TypeMovementCA" FunctionName="ModelBD1.Store.SP_Update_TypeMovementCA" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ModelBD1.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>