<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelProyecto1StoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AccountStatement">
      <EntityTypeMapping TypeName="ModelProyecto1.AccountStatement">
        <MappingFragment StoreEntitySet="AccountStatement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SavingsAccountId" ColumnName="SavingsAccountId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="InitialBalance" ColumnName="InitialBalance" />
          <ScalarProperty Name="FinalBalance" ColumnName="FinalBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benefactor">
      <EntityTypeMapping TypeName="ModelProyecto1.Benefactor">
        <MappingFragment StoreEntitySet="Benefactor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coin">
      <EntityTypeMapping TypeName="ModelProyecto1.Coin">
        <MappingFragment StoreEntitySet="Coin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mov_CO">
      <EntityTypeMapping TypeName="ModelProyecto1.Mov_CO">
        <MappingFragment StoreEntitySet="Mov CO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeMovCO" ColumnName="TypeMovCO" />
          <ScalarProperty Name="ObjectiveAccountId" ColumnName="ObjectiveAccountId" />
          <ScalarProperty Name="DateOfMovCO" ColumnName="DateOfMovCO" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mov_CO_Interest">
      <EntityTypeMapping TypeName="ModelProyecto1.Mov_CO_Interest">
        <MappingFragment StoreEntitySet="Mov CO Interest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeMovCOinterestId" ColumnName="TypeMovCOinterestId" />
          <ScalarProperty Name="ObjectiveAccountId" ColumnName="ObjectiveAccountId" />
          <ScalarProperty Name="DateOfMovCOinterest" ColumnName="DateOfMovCOinterest" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="NewAcumInterest" ColumnName="NewAcumInterest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movement_CA">
      <EntityTypeMapping TypeName="ModelProyecto1.Movement_CA">
        <MappingFragment StoreEntitySet="Movement CA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SavingsAccountId" ColumnName="SavingsAccountId" />
          <ScalarProperty Name="TypeMovId" ColumnName="TypeMovId" />
          <ScalarProperty Name="AccountStatementId" ColumnName="AccountStatementId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NewBalance" ColumnName="NewBalance" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="DateOfMov" ColumnName="DateOfMov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetiveAccount">
      <EntityTypeMapping TypeName="ModelProyecto1.ObjetiveAccount">
        <MappingFragment StoreEntitySet="ObjetiveAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SavingsAccountId" ColumnName="SavingsAccountId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Objective" ColumnName="Objective" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AcumInterest" ColumnName="AcumInterest" />
          <ScalarProperty Name="DaysOfDeposit" ColumnName="DaysOfDeposit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="ModelProyecto1.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeDocId" ColumnName="TypeDocId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ValueDocIden" ColumnName="ValueDocIden" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="InsertAt" ColumnName="InsertAt" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="InsertIn" ColumnName="InsertIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationship">
      <EntityTypeMapping TypeName="ModelProyecto1.Relationship">
        <MappingFragment StoreEntitySet="Relationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavingsAccount">
      <EntityTypeMapping TypeName="ModelProyecto1.SavingsAccount">
        <MappingFragment StoreEntitySet="SavingsAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeSavingsAccountId" ColumnName="TypeSavingsAccountId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="UserCanAccessId" ColumnName="UserCanAccessId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelProyecto1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDocIdentity">
      <EntityTypeMapping TypeName="ModelProyecto1.TypeDocIdentity">
        <MappingFragment StoreEntitySet="TypeDocIdentity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMovCO">
      <EntityTypeMapping TypeName="ModelProyecto1.TypeMovCO">
        <MappingFragment StoreEntitySet="TypeMovCO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMovCOInt">
      <EntityTypeMapping TypeName="ModelProyecto1.TypeMovCOInt">
        <MappingFragment StoreEntitySet="TypeMovCOInt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMovement_CA">
      <EntityTypeMapping TypeName="ModelProyecto1.TypeMovement_CA">
        <MappingFragment StoreEntitySet="TypeMovement CA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeOP" ColumnName="TypeOP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeSavingsAccount">
      <EntityTypeMapping TypeName="ModelProyecto1.TypeSavingsAccount">
        <MappingFragment StoreEntitySet="TypeSavingsAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CoinId" ColumnName="CoinId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="PenaltyForBreach" ColumnName="PenaltyForBreach" />
          <ScalarProperty Name="MinimunBalance" ColumnName="MinimunBalance" />
          <ScalarProperty Name="MensualAccountForService" ColumnName="MensualAccountForService" />
          <ScalarProperty Name="MaxOpsHuman" ColumnName="MaxOpsHuman" />
          <ScalarProperty Name="MaxOpsAtm" ColumnName="MaxOpsAtm" />
          <ScalarProperty Name="ExceedComisionHumanMont" ColumnName="ExceedComisionHumanMont" />
          <ScalarProperty Name="ExceedComisionAtmMont" ColumnName="ExceedComisionAtmMont" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ModelProyecto1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCanAccess">
      <EntityTypeMapping TypeName="ModelProyecto1.UserCanAccess">
        <MappingFragment StoreEntitySet="UserCanAccess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="InsertAt" ColumnName="InsertAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>