<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d52fb1ae585431595ed4025a6730154" Name="Diagram1">
        <EntityTypeShape EntityType="ModelProyecto1.AccountStatement" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.Benefactor" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.Coin" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.Mov_CO" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.Mov_CO_Interest" Width="1.5" PointX="15.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.Movement_CA" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.ObjetiveAccount" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.Person" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.Relationship" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.SavingsAccount" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.TypeDocIdentity" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.TypeMovCO" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.TypeMovCOInt" Width="1.5" PointX="13.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.TypeMovement_CA" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.TypeSavingsAccount" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.User" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto1.UserCanAccess" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="ModelProyecto1.FK_AccountStatement_SavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Movement_CA_AccountStatement" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Benefactor_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Benefactor_Relationship" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_TypeSavingsAccount_Coin" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Mov_CO_ObjetiveAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Mov_CO_TypeMovCO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Mov_CO_Interest_ObjetiveAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Mov_CO_Interest_TypeMovCOInt" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Movement_CA_SavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Movement_CA_TypeMovement_CA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_ObjetiveAccount_SavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_Person_TypeDocIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_SavingsAccount_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_SavingsAccount_TypeSavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_SavingsAccount_usercanaccess" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto1.FK_usercanaccess_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>