<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f3164cbc61c460d8fbb77536be0d720" Name="Diagram1">
        <EntityTypeShape EntityType="ModelBD1.AccountStatement" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.Benefactor" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.Coin" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.Mov_CO" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.Mov_CO_Interest" Width="1.5" PointX="15.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.Movement_CA" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.ObjetiveAccount" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.Person" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.Relationship" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.SavingsAccount" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.TypeDocIdentity" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.TypeMovCO" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.TypeMovCOInt" Width="1.5" PointX="13.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.TypeMovement_CA" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.TypeSavingsAccount" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.User" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBD1.UserCanAccess" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="ModelBD1.FK_AccountStatement_SavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Movement_CA_AccountStatement" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Benefactor_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Benefactor_Relationship" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Benefactor_SavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_TypeSavingsAccount_Coin" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Mov_CO_ObjetiveAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Mov_CO_TypeMovCO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Mov_CO_Interest_ObjetiveAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Mov_CO_Interest_TypeMovCOInt" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Movement_CA_SavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Movement_CA_TypeMovement_CA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_ObjetiveAccount_SavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_Person_TypeDocIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_SavingsAccount_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_User_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_SavingsAccount_TypeSavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_UserCanAccess_SavingsAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBD1.FK_usercanaccess_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>